<!DOCTYPE html>

<html>


<head>

<title>cldp domain</title>

<script src="sc.js" defer></script>
<link rel="stylesheet" href="st.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Oi&family=Workbench&display=swap"" rel="stylesheet">

<link rel="icon" type="image/x-icon" href="icon.png">



<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


<body>


<h1 class="main-title">CLDP'S DOMAIN</h1>
<h3 class="pre-text">Making Tools and Trail</h3>


<div id="canvas-container">
    <div id="controls">
    <label for="colorPicker">Brush Color:</label>
    <input type="color" id="colorPicker" value="#000000"><br>

    <label for="brushSize">Brush Size:</label>
    <input type="range" id="brushSize" min="1" max="50" value="5"><br>


    <button onclick="clearCanvas()" id="clearCanvas">New Canvas</button>
</div>
<canvas id="canvas" width="1000" height="500"></canvas>
</div>

<button id="topBtn" class="hidden">↥</button>

<h3 class="pre-text">Embrace your mistakes and let it guide you to<br>
    <span style="color:rgb(145, 123, 0); font-weight: 900; letter-spacing: 2px;">Something New</span></h3>

<h4 class="pre-text" style="font-family: Lexend Deca; font-size: 1vw; margin-top: 5vw;">This canvas doesn't have an eraser tool, simply draw.</h4>

<h4 class="pre-text" style="font-family: Lexend Deca; font-size: 1vw; margin-top: 1vw; font-weight: 200;">
    With the rise of AI and its ability to make things without any mistakes,<br>
    us as humans must embrace the one thing that AI doesn't have the capability to do.<br><br>
    Nobody is perfect and everyone makes mistakes,<br>
    but only a few can take those mistakes and turn them into something inspiring.
</h4>
<br><br>
<h3 class="pre-text" style="font-size: 2vw; line-height: 1px; letter-spacing: 5px; color:darkgreen">MAP</h3>
<div id="nav-container">
    <button onClick="document.getElementById('proj-t').scrollIntoView();" class="nav-button">Tool Projects</button>
    <button onClick="document.getElementById('tra-t').scrollIntoView();" class="nav-button" data-label="trail">TRAIL</button>
    <button onClick="document.getElementById('lore-t').scrollIntoView();" class="nav-button">Lore</button>
    
</div>

<div id="nav-container" style="height:3vw; width: 20%; justify-content: center; margin-top: 30px;">
    <div class="r-sep">
    <input type="radio" id="light-mode" name="mode" value="light" checked>
    <label for="light-mode">Day</label></div>

    <div class="r-sep">
    <input type="radio" id="dark-mode" name="mode" value="dark">
    <label for="dark-mode">Night</label></div>
</div>

<hr>

<h1 class="main-title">cldp</h1><br>
<p class="dText">I also go by Akshaj but cldp is my creator-alias. <br>
    As someone who is chronically online, I have come across many<br>
    gaps in tools, while some simple tools exist behind a pay-wall, <br>
    others simply don't even exist at all..<br>
    As a creator, tools make a complicated and repetitive task simply<br>
    take only a single button click to get your desired output.<br>
    My goal is to make these tools and calculators, mainly for my own personal use<br>
    but they are also available for the public for their own niche use cases as well.</p>

<br>
<h2 class="dTitle" id="proj-t">My Tools/Calculator Projects</h2>
<div id="i-container">
    <div>
        <h3 class="i-title">C-Skip</h3>
        <a href="https://cld4p.github.io/CSkip/" target="_blank"><img src="cskip.png" alt="cskip" class="i-image"></a>
        <p class="i-text">This tool takes your total missed classes per subject<br>
                            and provides you with how much attendance you would <br>
                        have of that subject, If you don't miss any more classes</p>
    </div>

    <div>
        <h3 class="i-title">Data Maker</h3>
        <a href="https://github.com/cld4p/DataMaker" target="_blank"><img src="dmaker.png" alt="dm" class="i-image"></a>
        <p class="i-text">This tool instantly makes a datapack with custom<br>
                        preferences and a set of versions<br> 
                        made in C# with .NET framework for GUI</p>
    </div>

    <div>
        <h3 class="i-title">Trakmap</h3>
        <img src="trakmap.png" alt="trak" class="i-image">
        <p class="i-text"><span style="color:brown"><b>Coming soon..</b></span><br>
                A Project that tracks the live location, or the path of a train<br>
                over a real map</p>
    </div>
</div>
<br>
<hr>

<h1 class="main-title" style="color:rgb(126, 69, 0)" id="lore-t">LORE</h1>
<div id="text-container">
    <p style="margin: 20px;">Why am I here?, What made me reach to this point?</p>
    <p style="margin: 20px; font-weight: 300; font-size: 1.1vw; line-height: 2.8vh;">It all started with being bored.. when I was in 7th grade, I really wanted
        to do something new, that I haven't done.. then randomly and youtube video showed up in my reccommended about Java, I was intrigued and I learnt java, I had made
        a simple calculator, after that I sometimes just made some random simple stuff in java and didn't think much of it till the last months of lockdown.. I was not having
        fun anymore, so I had the idea to make my own games that I can play with my friends to create my own fun, as I started making I realized the fun is not in the
        made but in the making, I found the positive feedback loop of coding to be very compulsive.. it got so bad that I code for fun, everyday whenever I get freetime
        I have atleast 2-3 active projects and I simply open Intellij or VS code and just make stuff, as well as playing games to not get burnt out.
        <br><br>
        <span style="font-weight: 500;">After about 4 years now I think, I'm pretty well versed in Java, Python, HTML, CSS, Kinda JavaScript maybe.. <br>
        I have worked on many projects, but as of right now I have 3 to show and the rest to be worked on.</span>
    </p>
</div>

<br>
<hr>
<br>

<h1 class="main-title" id="tra-t" style="color:rgb(38, 0, 64)">TRAIL</h1>
<div style="display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;">

<div class="hero-image" style="background-image: url(trail/ls.png);"></div>
<div class="hero-image" style="background-image: url(trail/rs.png);"></div>
</div>

<h2 class="pre-text">Unfinished and Blurred Game Maps</h2>

<div id="info-container" style="height: 23vh;">
    <h3 style="line-height: 1px;">What Trail?!?</h3>
    <p style="font-weight: 400;">From what I want to share, Trail is a 4v4 player shooter
        game with a very complex weapon customization system and gameplay that has never been seen anywhere else,
        I started game designing about 3 years ago, I have created several skeleton models
        of Trail, each with its own design element tweaked and perfected<br>
        From some of the maps of Trail here shown are 2 conveniently blurred images,
        this game is probably my best work yet, the amount of hours and sheer dedication spent on This
        project alone is.. alot, thus the amount of work needed to finish the game and to have these images
        unblurred(willingness to show) is also.. alot
    </p>

<hr>


</div>

<br><br><hr>

<footer id="footer">
    <p>&copy; 2026 cldp</p>
    <br>
    <p>Made By Human Hands</p>
    <p style="font-size: 0.7vw;">Disclaimer: whatever I have said on this site may not be fully accurate, some parts maybe slightly exaggerated for dramatic effect</p>
</footer>

</body>



</html>